{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0evff95pdvs73b56cng-a.oregon-postgres.render.com;Database=postgre_q95b;Username=postgre_q95b_user;Password=iBldWBvc97c5MwHJ2CpENCBmvA6P8kXI;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "UsePostgreSQL": true,
  "JWT": {
    "Key": "__PRODUCTION_JWT_KEY__",
    "Issuer": "WebTestUI",
    "Audience": "WebTestUIClient",
    "DurationInMinutes": 60
  },
  "AllowedOrigins": [
    "https://client-helykzfuh-lordgrimxs-projects.vercel.app/"
  ],
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "__PRODUCTION_EMAIL__",
    "SenderName": "API Testing Tool",
    "Password": "__PRODUCTION_EMAIL_PASSWORD__",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "FileStorage": {
    "ProfileImagesPath": "wwwroot/uploads/profiles",
    "MaxFileSizeBytes": 2097152
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "K6": {
    "ExecutablePath": "k6"
  }
}